<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<meta charset="UTF-8">
<title>Employee Registration</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(135deg, #74b9ff, #a29bfe);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .container {
        background-color: #ffffff;
        padding: 30px 40px;
        border-radius: 15px;
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        width: 400px;
        text-align: center;
        animation: fadeIn 0.8s ease;
    }

    h2 {
        color: #2d3436;
        margin-bottom: 10px;
    }

    hr {
        border: 0;
        height: 2px;
        background: linear-gradient(to right, #6c5ce7, #0984e3);
        width: 80%;
        margin: 10px auto 25px auto;
    }

    table {
        width: 100%;
        border-spacing: 10px;
    }

    td {
        text-align: left;
        color: #2d3436;
        font-size: 15px;
    }

    input[type="text"],
    select {
        width: 100%;
        padding: 8px;
        border: 1px solid #b2bec3;
        border-radius: 6px;
        transition: 0.3s;
        font-size: 14px;
    }

    input[type="text"]:focus,
    select:focus {
        border-color: #6c5ce7;
        box-shadow: 0 0 5px #a29bfe;
        outline: none;
    }

    input[type="radio"] {
        margin-right: 5px;
    }

    .btn-save {
        background: linear-gradient(90deg, #6c5ce7, #0984e3);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .btn-save:hover {
        background: linear-gradient(90deg, #0984e3, #6c5ce7);
        transform: scale(1.05);
    }

    .login-btn {
        background: linear-gradient(90deg, #00b894, #00cec9);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        font-size: 16px;
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .login-btn:hover {
        background: linear-gradient(90deg, #00cec9, #00b894);
        transform: scale(1.05);
        color: white;
    }

    .button-group {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-top: 20px;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(-20px); }
        to { opacity: 1; transform: translateY(0); }
    }
</style>
</head>
<body>
    <div class="container">
        <h2>Employee Registration</h2>
        <hr>
        <form action="save" method="post">
            <table>
                <tr>
                    <td>Enter ID :</td>
                    <td><input type="text" placeholder="Enter ID" name="id" required></td>
                </tr>
                <tr>
                    <td>Enter Name :</td>
                    <td><input type="text" placeholder="Enter Name" name="name" required></td>
                </tr>
                <tr>
                    <td>Enter Email :</td>
                    <td><input type="text" placeholder="Enter Email" name="email" required></td>
                </tr>
                <tr>
                    <td>Enter Password :</td>
                    <td><input type="text" placeholder="Enter Password" name="passward" required></td>
                </tr>
                <tr>
                    <td>Choose Gender :</td>
                    <td>
                        <label><input type="radio" name="gender" value="male" required>Male</label>
                        <label><input type="radio" name="gender" value="female">Female</label>
                    </td>
                </tr>
                <tr>
                    <td>Enter City :</td>
                    <td>
                        <select name="city" required>
                            <option value="">-- Select City --</option>
                            <option value="pune">Pune</option>
                            <option value="satara">Satara</option>
                            <option value="kolhapur">Kolhapur</option>
                            <option value="sangli">Sangli</option>
                        </select>
                    </td>
                </tr>
            </table>

            <!-- Buttons side by side -->
            <div class="button-group">
                <input type="submit" value="Save" class="btn-save">
                <a href="login.jsp" class="login-btn">Login</a>
            </div>
        </form>
    </div>
</body>
</html>
